<div class="element3 show">
<div class="col-lg-4">
<h2>Teleperformance</h2>
<h3>Septiembre 2014 - Noviembre 2014</h3>
</div>
<div class="col-lg-8">
<h2>Operador de Soporte Tecnico</h2>
<p class="description">Este trabajo consistia en proveer soporte tecnico de internet y telefono; era en esencia, trato directo con el cliente; el trabajo era de mi agrado ya que tengo facilidad de palabra y ademas las areas de trabajo eran agradables, sin embargo por una situacion familiar tuve que dejar el trabajo.</p>
</div>
</div>