<div class="element5 show">
<div class="col-xs-6">
<h2><span><i class="fa fa-star"></i></span>Habilidades</h2>
<ul>
<li>Servicio al cliente</li>
<li>Manejo de Informacion</li>
<li>Desarrollo web</li>
</ul>
</div>
<div class="col-xs-6">
<h2><span><i class="fa fa-desktop"></i></span>Computacion</h2>
<ul>
<li>HTML5</li>
<li>CSS3</li>
<li>JavaScript</li>
</ul>
</div>
</div>
<div class="element5 show">
<div class="col-xs-6">
<h2><span><i class="fa fa-lightbulb-o"></i></span>Conocimientos</h2>
<ul>
<li>Programacion</li>
<li>Etiquetado</li>
<li>Diseno Responsivo</li>
<li>Trabajo en equipo</li>
</ul>
</div>
<div class="col-xs-6">
<h2><span><i class="fa fa-heart"></i></span>Hobbies</h2>
<ul>
<li>Videojuegos</li>
<li>Lectura</li>
<li>Actividades al aire libre</li>
<li>Peliculas</li>
</ul>
</div>
</div>