body{
    font-family: 'Roboto', sans-serif;
}
.content{
    margin:0 10px 0 10px;
}
.hleft, .hright, .fleft, .fright{
    height:10px;
    display:inline-block;
}
.hleft, .hright, .fleft, .fright{
    width:47%;
}
.hleft{
    float:left;
    background-color:#AEA2D0;
}
.hright{
    float:right;
    background-color:#D27878;
}
h1{
    color:#4398CE;
    font-size:35px;
}
h1 span, .fa{
    margin-right:25px;
}
.tleft, h3{
    color:#6F6F6F;
}
.table td, h2{
    font-size:25px;
}
h3{
    font-size:20px;
}
.description{
    font-size:20px;
    text-align:justify;
}
hr{
    height:1px;
    width:100%;
    background-color:#4398CE;
}
.facebook, .facebook1{
    display:inline-block;
    font-size:20px;
    margin-top:85px;
}
.facebook1{
    margin-right:10px;
}
.none{
    height:20px;
}
.button .arrow{
    font-size:20px;
    color:#4398CE;
}
.button button p{
    padding-bottom:10px;
    display:block;
    color:#606060;
}
.button button{
    float:right;
    height:28px !important;
    width:33px !important;
}
.push{
    margin-left:15px;
}
.hola{
    color:#4398CE;
}
.fa-star{
    color:#AFA3D1;
}
.fa-lightbulb-o{
    color:#D47A7C;
    margin-left:8px;
}
.skills ul{
    list-style:none;
    font-size:30px;
}
.skills ul li{
    margin-left:4px;
    font-size:20px;
    color:#676767;
}
.fa-desktop{
    color:#B4D6A3;
}
.fa-heart{
    color:#82CDE2;
}
.fleft{
    background-color:#B4D6A3;
    float:left;
}
.fright{
    background-color:#78CADF;
    float:right;
}
.space{
    height:100px;
}
.me{
    margin:0 auto;
    display:block;
    margin-top:30px;
    margin-bottom:30px;
}
.frame{
    padding-right:0;
}
@media screen and (max-width:1199px) {
    .img-circle{
        margin:0 auto;
        display:block;
    }
}
@media screen and (max-width:786px){
    .information td, .information h2,.information p{
        font-size:18px;
    }
    .information h1{
        font-size:25px;
    }
    .information h3{
        font-size:15;
    }
}
@media screen and (max-width:525px) {
    .skills h2{
        font-size:20px;
    }
    .skills ul li{
        font-size:18px;
    }
}
@media screen and (max-width:451px) {
    .col-xs-6{
        float:none;
    }
    .col-xs-6 h2{
        width:200px;
    }
}
.footer .col-lg-12{
    padding: 0;
}
.table tr:last-child{
    border-bottom:1px solid #ccc;
}
.fa-calendar{
    color:#D57B7A;
    font-size:20px;
}
.fa-user{
    color:#B7ABD1;
    font-size:20px;
}
.fa-phone{
    color:#7DD3E0;
    font-size:20px;
}
.fa-paper-plane{
    color:#DED68E;
    font-size:15px;
}

